# Acme.BookStoreMVC

./: .gitignore  Acme.BookStoreMVC.sln
src/Acme.BookStoreMVC.Application/: Acme.BookStoreMVC.Application.csproj  BookStoreMVCAppService.cs  BookStoreMVCApplicationAutoMapperProfile.cs  BookStoreMVCApplicationModule.cs  TodoAppService.cs
src/Acme.BookStoreMVC.Application.Contracts/: Acme.BookStoreMVC.Application.Contracts.csproj  BookStoreMVCApplicationContractsModule.cs  BookStoreMVCDtoExtensions.cs  ITodoAppService.cs  TodoItemDto.cs
src/Acme.BookStoreMVC.DbMigrator/: Acme.BookStoreMVC.DbMigrator.csproj  BookStoreMVCDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Acme.BookStoreMVC.Domain/: Acme.BookStoreMVC.Domain.csproj  BookStoreMVCConsts.cs  BookStoreMVCDomainModule.cs  IDataSeedContributor.cs  TodoItem.cs
src/Acme.BookStoreMVC.Domain.Shared/: Acme.BookStoreMVC.Domain.Shared.csproj  BookStoreMVCDomainErrorCodes.cs  BookStoreMVCDomainSharedModule.cs  BookStoreMVCGlobalFeatureConfigurator.cs  BookStoreMVCModuleExtensionConfigurator.cs
src/Acme.BookStoreMVC.EntityFrameworkCore/: Acme.BookStoreMVC.EntityFrameworkCore.csproj  EfCoreAuthorRepository.cs
src/Acme.BookStoreMVC.HttpApi/: Acme.BookStoreMVC.HttpApi.csproj  (+1 more)
src/Acme.BookStoreMVC.HttpApi.Client/: Acme.BookStoreMVC.HttpApi.Client.csproj  BookStoreMVCHttpApiClientModule.cs
test/Acme.BookStoreMVC.Application.Tests/: Acme.BookStoreMVC.Application.Tests.csproj  BookStoreMVCApplicationTestBase.cs  BookStoreMVCApplicationTestModule.cs
test/Acme.BookStoreMVC.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookStoreMVC.Domain.Tests/: Acme.BookStoreMVC.Domain.Tests.csproj  BookStoreMVCDomainTestBase.cs  BookStoreMVCDomainTestModule.cs
test/Acme.BookStoreMVC.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.BookStoreMVC.EntityFrameworkCore.Tests/: Acme.BookStoreMVC.EntityFrameworkCore.Tests.csproj
test/Acme.BookStoreMVC.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreMVCEntityFrameworkCoreTestBase.cs  BookStoreMVCEntityFrameworkCoreTestModule.cs
test/Acme.BookStoreMVC.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+105 files in other folders)
